spring.datasource.url=jdbc:postgresql://localhost:5432/pfeaziz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

app.jwtSecret = azizpfe24
app.jwtExpirationMs = 36000000