spring.datasource.url=jdbc:postgresql://localhost:5432/pfeaziz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

app.jwtSecret = azizpfe24
app.jwtExpirationMs = 36000000

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=azizwerghi8@gmail.com
spring.mail.password=pltlyyrynwffsrrw

# Disable SMTP server authentication and security properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Default email address for the "from" field
spring.mail.from=azizwerghii694@gmail.com

